<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="KGk-i7-Jjw" customClass="MainSceneTableViewCell" customModule="MovieBrowser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="386" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="386" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNe-QP-1Ea">
                        <rect key="frame" x="4" y="4" width="127" height="190.5"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QNe-QP-1Ea" secondAttribute="height" multiplier="500:750" id="mv7-rc-6PV"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Main title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vzb-f2-Dwe">
                        <rect key="frame" x="141" y="21" width="235" height="20.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                        <color key="textColor" red="0.80542630463643805" green="0.79661968954248352" blue="0.7984627119076797" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gk-oG-5Ac">
                        <rect key="frame" x="141" y="51.5" width="235" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.80542630459999998" green="0.79661968949999995" blue="0.79846271189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vas-LN-Zfu">
                        <rect key="frame" x="141" y="78.5" width="235" height="16.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.80542630459999998" green="0.79661968949999995" blue="0.79846271189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="關注度 : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3U-Vh-u63">
                        <rect key="frame" x="141" y="171.5" width="54" height="17"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                        <color key="textColor" red="0.80542630459999998" green="0.79661968949999995" blue="0.79846271189999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Cz-0I-x99">
                        <rect key="frame" x="205" y="133.5" width="122.5" height="55"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D41-fH-Cr8">
                                <rect key="frame" x="6" y="6" width="110.5" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="36"/>
                                <color key="textColor" red="0.0012984208029619415" green="1" blue="0.77317831189527331" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="D41-fH-Cr8" firstAttribute="top" secondItem="5Cz-0I-x99" secondAttribute="top" constant="6" id="8xC-HG-wKf"/>
                            <constraint firstAttribute="trailing" secondItem="D41-fH-Cr8" secondAttribute="trailing" constant="6" id="QdG-YS-iMs"/>
                            <constraint firstAttribute="bottom" secondItem="D41-fH-Cr8" secondAttribute="bottom" constant="6" id="dBD-zx-HDq"/>
                            <constraint firstItem="D41-fH-Cr8" firstAttribute="leading" secondItem="5Cz-0I-x99" secondAttribute="leading" constant="6" id="m6Y-qw-3XT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="6"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cei-fy-Reg" userLabel="Saperator">
                        <rect key="frame" x="0.0" y="198.5" width="386" height="1"/>
                        <color key="backgroundColor" white="0.40109424458609688" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="v0x-rm-YEm"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ng-X3-Zta">
                        <rect key="frame" x="30.5" y="90.5" width="74.5" height="18"/>
                        <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="14"/>
                        <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.1455078125" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cei-fy-Reg" secondAttribute="bottom" id="1cz-Ro-JtH"/>
                    <constraint firstItem="QNe-QP-1Ea" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="473-LW-U9h"/>
                    <constraint firstAttribute="trailing" secondItem="Vzb-f2-Dwe" secondAttribute="trailing" constant="10" id="7HV-dX-jaU"/>
                    <constraint firstItem="Vzb-f2-Dwe" firstAttribute="leading" secondItem="QNe-QP-1Ea" secondAttribute="trailing" constant="10" id="89b-bb-zQJ"/>
                    <constraint firstItem="5gk-oG-5Ac" firstAttribute="top" secondItem="Vzb-f2-Dwe" secondAttribute="bottom" constant="10" id="Akv-bb-1QO"/>
                    <constraint firstItem="cei-fy-Reg" firstAttribute="top" secondItem="5Cz-0I-x99" secondAttribute="bottom" constant="10" id="B0r-8O-FUh"/>
                    <constraint firstItem="5Cz-0I-x99" firstAttribute="leading" secondItem="b3U-Vh-u63" secondAttribute="trailing" constant="10" id="BDV-cH-zfp"/>
                    <constraint firstItem="b3U-Vh-u63" firstAttribute="leading" secondItem="Vas-LN-Zfu" secondAttribute="leading" id="IGu-uN-9p3"/>
                    <constraint firstItem="5gk-oG-5Ac" firstAttribute="leading" secondItem="QNe-QP-1Ea" secondAttribute="trailing" constant="10" id="K3o-f2-da3"/>
                    <constraint firstItem="cei-fy-Reg" firstAttribute="top" secondItem="b3U-Vh-u63" secondAttribute="bottom" constant="10" id="MnY-Ho-Ru3"/>
                    <constraint firstItem="5Cz-0I-x99" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Vas-LN-Zfu" secondAttribute="trailing" id="Nou-LL-7jZ"/>
                    <constraint firstItem="Vas-LN-Zfu" firstAttribute="top" secondItem="5gk-oG-5Ac" secondAttribute="bottom" constant="10" id="S1e-Il-uyh"/>
                    <constraint firstAttribute="trailing" secondItem="cei-fy-Reg" secondAttribute="trailing" id="VWI-vX-fg6"/>
                    <constraint firstAttribute="trailing" secondItem="5gk-oG-5Ac" secondAttribute="trailing" constant="10" id="bdq-fF-pgv"/>
                    <constraint firstItem="0ng-X3-Zta" firstAttribute="centerX" secondItem="QNe-QP-1Ea" secondAttribute="centerX" id="d3g-rn-9O2"/>
                    <constraint firstAttribute="trailing" secondItem="Vas-LN-Zfu" secondAttribute="trailing" constant="10" id="dA0-jh-6mt"/>
                    <constraint firstItem="cei-fy-Reg" firstAttribute="top" secondItem="QNe-QP-1Ea" secondAttribute="bottom" constant="4" id="fbm-KU-ntz"/>
                    <constraint firstItem="cei-fy-Reg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="imZ-i0-Wd3"/>
                    <constraint firstItem="Vas-LN-Zfu" firstAttribute="leading" secondItem="QNe-QP-1Ea" secondAttribute="trailing" constant="10" id="nsS-tS-1Q1"/>
                    <constraint firstItem="5Cz-0I-x99" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vas-LN-Zfu" secondAttribute="bottom" constant="10" id="t5f-0Y-rIY"/>
                    <constraint firstItem="0ng-X3-Zta" firstAttribute="centerY" secondItem="QNe-QP-1Ea" secondAttribute="centerY" id="uHv-mN-6gU"/>
                    <constraint firstItem="Vzb-f2-Dwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="x8e-PZ-BNR"/>
                    <constraint firstItem="QNe-QP-1Ea" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="xuq-nA-Tya"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="movieDateLabel" destination="Vas-LN-Zfu" id="osL-8R-CS8"/>
                <outlet property="movieOriginTitle" destination="Vzb-f2-Dwe" id="H9p-C4-OOo"/>
                <outlet property="moviePosterImageView" destination="QNe-QP-1Ea" id="7zD-u7-glk"/>
                <outlet property="movieTitle" destination="5gk-oG-5Ac" id="FVK-5l-bbD"/>
                <outlet property="noImageHintLabel" destination="0ng-X3-Zta" id="GAq-lW-crX"/>
                <outlet property="popularityLabel" destination="D41-fH-Cr8" id="VSR-IC-wwM"/>
            </connections>
            <point key="canvasLocation" x="-36" y="74"/>
        </tableViewCell>
    </objects>
</document>
